<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sourin Das</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
</head>
<body>
	<div class="backImg">
		<div class="profile">
			<img src="profile.jpg">
			<div class="profileText">
				<h2>Sourin Das</h2>
				<h3>Kolkata, India</h3>
				<p>WEB DEVELOPER | STUDENT</p>		
			</div><!-- end profiletext -->
			<div class="profileFonts">
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-linkedin fa-2x"></i></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>		
			</div><!-- end profileFonts -->
		</div><!-- end profile -->
	</div><!-- end backImg -->
</body>
</html>